<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
  
  <link rel="stylesheet" href="estilos3.css">
  
<title>Consultar Menu</title>
<link rel="stylesheet" href="estilos3.css">
</head>

<body>
<header>
<div class="imagensuperior"> </div>
<nav class="navegar">
<ul class="lista">
<li><a href="inserta.html">Insertar Menu</a></li>
<li><a href="menu.php">Regresar a Inicio</a></li>
</nav>
	</br>
<div class="titulo">
 <h1>Consulta una Opcion</h1>	 
</div> 
<div class="tabla">
	</br></br>
	</br></br>
<table border="1">
	<tr>
		<td><span style="background-color: #3FCF73;"></br>Desayunos </br></br></span>
		<a href="desayunos.php"><img src="../imagen/desayuno.jpg" width="300" height="250"></a></td>
		<td><span style="background-color: #3FCF73;"></br>Almuerzos</br></br></span>
		<a href="almuerzos.php"><img src="../imagen/almuerzo.jpg" width="300" height="250"></a></td>
		<td><span style="background-color: #3FCF73;"></br>Frutas y Vegetales</br></br></span>
		<a href="frutasyvegetales.php"><img src="../imagen/frutasyvegetales.jpg" width="300" height="250"></a></td>
		<td><span style="background-color: #3FCF73;"></br>Postres</br></br></span>
		<a href="postres.php"><img src="../imagen/postre.jpg"width="300" height="250"></a></td>
	</tr>
	</div>
	</body>
</html>
